<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ilustrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100%;
            height: 60px;
            background-color: #b5b5b5;
        }
        .header .content {
            width: 800px;
            margin: 0 auto;
        }
        .header .content img{
            margin-top: 3px;
        }
        .wrapper{
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
        }
        .content {
            width: 800px;
            margin: 0 auto;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            <img src="img/logo.png" alt="adios" width="150" height="51">
        </div>
    </div>
    <div class="wrapper">
        <div class="content">
            <p>Hola querido jugador de Ilustrum,</p>
            <p>
                Desgraciadamente tenemos malas noticias que contarte: ilustrum ha cesado sus actividades el 30 de Diciembre de 2018. Como habrás podido comprobar, durante las últimas semanas hemos ido limitando algunas de las actividades (como por ejemplo la compra de Luxus).
                Esto significa que la página Web y App han cerrado definitivamente. Las razones son el alto coste que requiere mantener el sistema y la falta de financiación para seguir operando.
                Nosotros somos los primeros que sentimos tener que tomar esta decisión ya que es un proyecto que empezamos con mucho amor en 2011 y hemos intentado mantener vivo incluso en los momentos más difíciles.
                Muchas gracias a ti por habernos acompañado y apoyado en este magnifico proyecto, sin vosotros esto no se podría haber realizado.
            </p>    
            <p>
                Un saludo,<br/>
                El equipo de Ilustrum
            </p>
        </div>
        <div class="content center">
            <img src="img/adios.png" alt="adios" width="300" height="396">
        </div>
    </div>
</body>
</html>
